@media only screen and (max-width: 986px) {

    header .navBar {
      display: none;
    }
    header .navBar.active {
      width: 100%;
      height: calc(100% - 68px);
      position: fixed;
      top: 68px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
    }
    .navbar .nav_container {
      padding: 0px 5px;
  }
    .navBar li {
      margin-left: 0;
    }
    .navBar li a {
      color: #111;
      font-size: 1.6em;
    }
    .md-padding {
      padding: 20px;
    }
    .homeCont {
      margin-left: 0;
    }
    #home-title {
      font-size: 5em;
    }
    #home-subtitle {
      font-size: 25px;
    }
    .conocenos {
      padding: 30px;
      flex-direction: column;
    }
    .conocenos .col50 {
      width: 100%;
    }
    .conocenos .col50 .img-cono {
      height: 300px;
      margin-top: 17px;
    }
    .productos{
      padding: 50px 0px;

    }
    .prodDesc {
      margin: 10px;
      grid-column: 1/-1;
    }
    .prodDesc .prodDesc__img {
      height: 260px;
    }
    .contact{
      margin:auto;
      padding: 45px 20px;
      .contact__form {
        width: 100%;
      }
    }
    .title-md{
      font-size: 1.7em;
    }
    footer {
      height: 131px;
      .footerLogo{
        padding:10px
      }
    .footerRedes {
      width: 70%;
    }
    .footer-copyright p {
      text-align: center;
      margin-top: 5px;
    }
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    padding: 90px 5px 20px 5px;
  }
  }
  @media only screen and (max-width: 480px) {

      header .logo-cont {
        width: 34%;
      }
      .navbar .nav_container {
        padding: 5px;
    }
      .homeCont{
        margin-left: 0;
      }
      #home-title, .title-xl {
        font-size: 4em;
      }
      #home-subtitle {
        font-size: 22px;
      }
      .home-btn {
        padding: 6px 13px;
        margin-top: 5px;
      }
      .conocenos {
        padding: 30px
      }
      .contact{
        padding: 0px;
      }
      .productos{
        padding: 50px 0px;
      }
      footer {
        height: 131px;
        .footerLogo{
          padding:10px
        }
        .footerRedes{
        width: 70%;
        }
        .footer-copyright p {
        text-align: center;
        }
    }
    .menu__element {
      grid-column: 1/-1;
    }
    .title-lg {
      font-size: 2em;
  }
  }
  @media only screen and (max-width: 1024px){
    .navbar .nav_container {
      padding: 0px 10px;
  }
    .productos .prod-cont {
      grid-template-columns: repeat(2, 1fr);}

  .contact .contact__form {
    width: 100%;}

    footer .footerRedes {
      width: 70%;}
      .menu {
        grid-template-columns: repeat(2, 1fr);}

}
